// 600px
h1, h2 {
    font-size: 3rem;
    line-height: 1.1em;
    letter-spacing: -1px;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.3rem;
}

.post-template .post {
    padding-bottom: 0;
}

.post-template .post-header {
    padding: 30px 0;
}

.post-meta {
    font-size: 1.3rem;
}

.post-footer {
    padding: 4rem 0;
    text-align: center;
}

.post-footer .author {
    margin: 0 0 2rem 0;
    padding: 0 0 1.6rem 0;
    border-bottom: @lightergrey 1px dashed;
}


.older-posts,
.newer-posts {
    position: static;
    margin: 10px 0;
}

.page-number {
    display: block;
}

.site-footer {
    margin-top: 6rem;
    font-size: 1.1rem;
}