// 992px

blockquote {
    margin-left: 0;
}


.blog-title {
    font-size: 4rem;
    letter-spacing: -1px;
}

.blog-description {
    font-size: 1.7rem;
    line-height: 1.5em;
}

.post {
    font-size: 0.9em;
    line-height: 1.6em;
}

.post-template .post {
    padding-bottom: 1rem;
}

.post-template .post-header {
    padding: 40px 0;
}

h1 {
    font-size: 4.8rem;
    text-indent: -2px;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3.3rem;
}

h4 {
    font-size: 2.8rem;
}