// Viewport resizing
@-webkit-viewport { width: device-width; zoom: 1.0; }
@-moz-viewport    { width: device-width; zoom: 1.0; }
@-ms-viewport     { width: device-width; zoom: 1.0; }
@-o-viewport      { width: device-width; zoom: 1.0; }
@viewport         { width: device-width; zoom: 1.0; }

// Apply a natural box layout model to all elements
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

html {
    height: 100%;
    max-height: 100%;
    font-size: 100%; // Base of 16px 
}

body {
    height: 100%;
    max-height: 100%;
    font-family: @basefont;
    .font-size(10); // 10px/1rem
    line-height: @baselineheight;
    color: @lightblack;
}

::-moz-selection {
    color: @lightblack;
    background: @lightergrey;
    text-shadow: none;
}

::selection {
    color: @lightblack ;
    background: @lightergrey;
    text-shadow: none;
}

h1, h2, h3,
h4, h5, h6 {
    text-rendering: optimizeLegibility;
    margin-top: 0;
    line-height: 1.2;
    font-family: @secondaryfont;
}

h1 {
    .font-size(18);
}

h2 {
    .font-size(16);
}

h3 {
    .font-size(14);
}

h4,
h5,
h6 {
    .font-size(12);
}

// Links
a { 
text-decoration: none;
color: @linkcolor;
.transition (color, 0.7s, ease);

&:visited { 
color : @linkcolor; }

&:hover { 
text-decoration: underline;
color: @linkcolorhover; }

&:focus { 
outline: thin dotted; 
color: @linkcolorfocus; }

&:hover, 
&:active { 
outline: 0; }
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
    color: @linkcolor ;
}

p, ul, ol, dl {
    margin: 1.6em 0;
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0.4em 0;
}

dl {
  dt {
      float: left;
      width: 180px;
      overflow: hidden;
      clear: left;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
      margin-bottom: 1em
  }
  
  dd {
      margin-left: 200px;
      margin-bottom: 1em
  }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #efefef;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    margin: 1.6em 0 1.6em -2.2em;
    padding: 0 0 0 1.6em;
    border-left: #4a4a4a 0.4em solid;
    
    p {
        margin: 0.8em 0;
        font-style: italic;
    }
    
    small {
        display: inline-block;
        margin: 0.8em 0 0.8em 1.5em;
        .font-size(15);
        color: @darkgrey;
        
        &:before { content: '\2014 \00A0'; }
    }
    
    cite {
      font-weight:bold;
        a {
          font-weight: normal; 
        }
    }
    
}

mark {
    background-color: #ffc336;
}

code, tt {
    padding: 1px 3px;
    font-family: @codefont;
    //.font-size(12);
    white-space: pre;
    border: 1px solid @lightergrey;
    background: @lightestgrey;
    border-radius: 2px;
}

pre {
    margin: 1.6em 0;
    border: 1px solid @lightergrey;
    width: 100%;
    padding: 10px;
    font-family: @codefont;
    //.font-size(12);
    white-space: nowrap;
    overflow: auto;
    background: @lightestgrey;
    border-radius: 3px;
}

pre code, tt {
    font-size: inherit;
    white-space: nowrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: @darkgrey 1px solid;
    color: #666;
    text-shadow: @white 0 1px 0;
    .font-size(15);
    font-weight: bold;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 
        0 1px 0 rgba(0, 0, 0, 0.2), 
        0 1px 0 0 @white inset;
}

table {
    margin: 1.6em 0;
    width:100%;
    max-width: 100%;
    background-color: transparent;
}

table th,
table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #efefef;
}

table th { color: @black; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody { border-top: 2px solid #efefef; }

table table table { background-color: @white; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
   background: transparent;
}