.site-footer {
    position: relative;
    margin: 8rem 0 0 0;
    padding: 4rem 0;
    border-top: @lightergrey 1px solid;
    color: @lightgrey;
    text-align: center;
    background: @lightestgrey;
    a {
        color: @lightgrey;
        text-decoration: underline;
        
        &:hover {
            color: @lightblack;
        }
    }
}
