.site-head {
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding: 10% 0;
    text-align: center;
    color: @white;
    background: #303538 no-repeat center center;
    .background-size(cover);
    background-image: url(/assets/walter_992_2x.jpg)
}

.blog-title,
.blog-description  {
    text-shadow: @black 1px 1px 3px;
}

.blog-title {
    margin: 10px 0 10px 0;
    .font-size(24);
    letter-spacing: 1px;
    font-weight: bold;
    font-family: @secondaryfont;
    
    & a:hover { 
    text-decoration: none;
    }
}

.blog-description {
    margin: 0;
    color: @lightestgrey;
    .font-size(9);
    font-weight: normal;
    font-family: @basefont;
}

.site-nav {
    width: 80%;
    max-width: 700px;
    margin: 0 auto 1rem auto;
    .font-size(12);
    border-bottom: 1px solid @lightergrey;
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            li {
                display: inline-block;
                a {
                    display: block;
                    padding: 1em 0.5em;
                }
            }
    }
    .nav-current {
        a {
            text-decoration: underline;
        }
      
    }
}

.tag-nav {
    width: 80%;
    max-width: 700px;
    margin: 2rem auto;
    border-bottom: 1px solid @lightergrey;
}

// Every post, on every page, gets this style on its <article> tag
.post {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 2rem auto;
    padding-bottom: 2rem;
    border-bottom: @lightergrey 1px solid;
    hyphens: auto;
}

.post-title {
    margin: 0;
    a {
        text-decoration: none;
    }
}

.post-meta {
    display: inline-block;
    margin: 0 0 5px 0;
    color: @grey;
    a {
        color: @darkgrey;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.next-prev {
    width: 80%;
    max-width: 700px;
    margin: 2rem auto;
}
