// The main wrapper for our pagination links
.pagination {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 4rem auto;
    //font-family: @secondaryfont;
    .font-size(11);
    color: @lightgrey;
    text-align: center;
    a {
        color: @lightgrey;
    }
}

// Push the previous/next links out to the left/right
.older-posts,
.newer-posts {
    position: static;
    display: inline-block;
    padding: 0 15px;
    margin: 10px 0;
    border: @lightgrey 2px solid;
    text-decoration: none;
    border-radius: 30px;
    .transition (border, 0.5s, ease);
}

.page-number {
    display: block;
}

.older-posts:hover,
.newer-posts:hover {
    border-color: @basecolor;
}
