// ==========================================================================
// Table of Contents
// ==========================================================================

// 1.  Includes
// 2.  General
// 3.  Utilities
// 4.  General
// 5.  Single Post
// 6.  Third Party Elements
// 7.  Pagination
// 8.  Footer
// 9.  Media Queries (Tablet)

// ==========================================================================
// 1. Includes - Ground zero
// ==========================================================================

@import "normalize";
@import "variables";
@import "mixins";


// ==========================================================================
// 2. General - Setting up some base styles
// ==========================================================================

@import "base";

// ==========================================================================
// 3. Utilities - These things get used a lot
// ==========================================================================

@import "utilities";

// ==========================================================================
// 4. General - The main styles for the the theme
// ==========================================================================

@import "main";

// ==========================================================================
// 5. Single Post - When you click on an individual post
// ==========================================================================

@import "single-post";

// ==========================================================================
// 6. Third Party Elements - Embeds from other services
// ==========================================================================

@import "third-party";

// ==========================================================================
// 7. Pagination - Tools to let you flick between pages
// ==========================================================================

@import "pagination";

// ==========================================================================
// 8. Footer - The bottom of every page
// ==========================================================================

@import "footer";

// ==========================================================================
// 9. Media Queries/Breakpoints
// ==========================================================================

// 480px
@media only screen and (min-width: 30em) {
  .older-posts,
  .newer-posts {
      position: absolute;
      margin: 0;
  }
  
  .older-posts {
      right: 0;
  }

  .page-number {
      display: inline-block;
      margin: 0;
      padding: 6px 0;
  }

  .newer-posts {
      left: 0;
  }
}

// 600px
@media only screen and (min-width: 37.5em) {
    
  .blog-title {
      .font-size(26);
  }
  .blog-description {
      .font-size(12);
  }
  
  .pagination {
      .font-size(10);
  }
}

// 768px
@media only screen and (min-width: 48em) {
    .blog-title {
        .font-size(30);
    }
}

// 992px
@media only screen and (min-width: 62em) {
    
    .blog-title {
        .font-size(36);
    }
  
    .blog-description {
        .font-size(16);
    }
}

// 1382px
@media only screen and (min-width: 86.375em) {

    body {
        .font-size(12); // 12px/1.2rem
    }
    
    .blog-title {
        .font-size(40);
    }
  
    .blog-description {
        .font-size(17);
    }
    
    .post,
    .site-nav {
        width: 80%;
        max-width: 900px;
    }
}

