// Keep large images within the bounds of the post-width
.post-content, .post-excerpt {
    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        height: auto;
    }
}