// TYPOGRAPHY       ==============================
@basefont           : system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@secondaryfont      : system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@codefont           : Monaco, Consolas, 'Lucida Console', monospace;
@baselineheight     : 1.5;
@monospace          : @codefont;

// Color
@basecolor          : #CF2829; // robot red

// Links
@linkcolor          : @basecolor;
@linkcolorhover     : darken(@linkcolor, 10);
@linkcolorfocus     : darken(@linkcolorhover, 10);

// greyscale

@black              : rgb(0,0,0);
@lightblack         : lighten(@black, 15%);
@darkgrey           : lighten(@black, 35%);
@grey               : lighten(@black, 50%);
@lightgrey          : lighten(@black, 80%);
@lightergrey        : lighten(@black, 90%); // close to #eee
@lightestgrey       : lighten(@black, 97%);
@white              : rgb(255,255,255);
